# MovieDB

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedb/data/: Movie.kt  MovieDataSource.kt  MovieResponse.kt  Result.kt
app/src/main/java/com/example/moviedb/data/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/example/moviedb/data/repository/: MovieRepository.kt
app/src/main/java/com/example/moviedb/data/source/: MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/example/moviedb/data/source/api/: ApiService.kt
app/src/main/java/com/example/moviedb/data/source/sql/: MovieDAO.kt  MovieDataBase.kt
app/src/main/java/com/example/moviedb/ui/: BindingUtils.kt  Constant.kt
app/src/main/java/com/example/moviedb/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/example/moviedb/ui/di/: AppModule.kt  MainApplication.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/moviedb/ui/screen/: FavouriteFragment.kt  HomeFragment.kt  MainActivity.kt  MovieViewModel.kt
app/src/main/java/com/example/moviedb/ui/screen/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/moviedb/ui/screen/favourite/: FavouriteFragment.kt
app/src/main/java/com/example/moviedb/ui/screen/home/: EnlessScrollListener.kt  HomeAdapter.kt  HomeFragment.kt
app/src/main/res/drawable/: ic_like.xml  ic_release.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favourite.xml  fragment_home.xml  item_movie.xml
app/src/main/res/menu/: menu_navigation_bottom.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
