<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/nav_home"
          android:enabled="true"
          android:icon="@drawable/ic_movie"
          app:showAsAction="ifRoom"
          android:title="Movie"/>

    <item
            android:id="@+id/nav_favourite"
            android:enabled="true"
            android:icon="@drawable/ic_favorite"
            app:showAsAction="ifRoom"
            android:title="Favourite"/>
</menu>
